# KMP-Connectivity-Monitor

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/qandil/kmpconnectivity/: MainUiTest.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/qandil/kmpconnectivity/: AndroidConnectivityMonitor.kt
shared/src/androidUnitTest/kotlin/com/qandil/kmpconnectivity/: AndroidConnectivityMonitorTest.kt
shared/src/commonMain/kotlin/com/qandil/kmpconnectivity/: Connectivity.kt  FlowExtensions.kt  Main.kt
shared/src/commonTest/kotlin/com/qandil/kmpconnectivity/: RetryWhenOnlineTest.kt
shared/src/iosMain/kotlin/com/qandil/kmpconnectivity/: IOSConnectivityMonitor.kt
shared/src/iosTest/kotlin/com/qandil/kmpconnectivity/: IOSConnectivityMonitorTest.kt
